# Npgsql.Copy

./: Npgsql.Copy.sln
Npgsql.Copy/: Class1.cs  MappingInfo.cs  Npgsql.Copy.csproj  NpgsqlCopyHelper.cs
Npgsql.Copy/Properties/: launchSettings.json
